# Hanium_SmartCart-android

./: README.md  f
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/knormal/justcart/JustCart_ver4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/knormal/justcart/JustCart_ver4/: BeaconReferenceApplication.java  BluetoothActivity.java  CategoryAdapter.java  CheckActivity.java  CheckAdapter.java  CheckData.java  CheckRequest.java  CreateQR.java  Drink.java  EventActivity.java  EventAdapter.java  Frag_event1Activity.java  Frag_event2Activity.java  Frag_event3Activity.java  FreshActivity2.java  FreshAdapter2.java  FreshBeaconActivity.java  FrozenFood.java  Fruit.java  InfoActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  Meat.java  MonitoringActivity.java  MypageActivity.java  NoodleActivity.java  PayActivity.java  PersonalData.java  RecommActivity.java  RecommAdapter.java  RecommData.java  RegisterActivity.java  RegisterRequest.java  SearchActivity.java  SharedPreference.java  ShopActivity2.java  ShopAdapter.java  Snack.java  UsersAdapter.java  (+1 more)
app/src/main/res/anim/: left_in.xml  right_out.xml
app/src/main/res/layout/: activity_checklist.xml  activity_create_qr.xml  activity_drink.xml  activity_event.xml  activity_frag_event1.xml  activity_frag_event2.xml  activity_frag_event3.xml  activity_fresh.xml  activity_freshbeacon.xml  activity_frozen_food.xml  activity_fruit.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_meat.xml  activity_monitoring.xml  activity_mypage.xml  activity_noodle.xml  activity_recomm.xml  activity_register.xml  activity_search.xml  activity_shop.xml  activity_snack.xml  item2.xml  item_list.xml  shop_list2.xml  slider.xml
app/src/test/java/knormal/justcart/JustCart_ver4/: ExampleUnitTest.java
back-end/Raspberrypi/: client_1018.py
back-end/client/: tcp_video_send.py
back-end/server/: self_recog_opencv.py  self_video.py  server_1018.py  tcp_opencv.py  tcp_recog_opencv.py  tcp_video.py
cfg/: yolov4-tiny-custom_9th.cfg  yolov4-tiny-custom_9th.data  yolov4-tiny-custom_9th.names
darknet/: darknet.py  self_recog_darknet.py  tcp_recog_darknet.py
front-end/android_studio/php/: Category.php  Check.php  Fresh.php  Load_checklist.php  Load_shop.php  Load_userbasket.php  Loading.php  Login.php  Order_id.php  Register.php  Search.php  Update_totalprice.php  dbcon.php
front-end/android_studio/sohee/JustCart_ver4/: settings.gradle
front-end/android_studio/sohee/JustCart_ver4/app/: build.gradle
front-end/android_studio/sohee/JustCart_ver4/app/src/main/: AndroidManifest.xml
front-end/android_studio/src_yesong/JustCart_ver3_Search_imple/app/: build.gradle
front-end/android_studio/src_yesong/JustCart_ver3_Search_imple/app/src/main/: AndroidManifest.xml
front-end/android_studio/src_yesong/JustCart_ver5/app/: build.gradle
front-end/android_studio/src_yesong/JustCart_ver5/app/src/main/: AndroidManifest.xml
front-end/android_studio/src_yesong/JustCart_ver5/gradle/wrapper/: gradle-wrapper.properties
front-end/android_studio/src_yesong/JustCart_ver6/app/: build.gradle
front-end/android_studio/src_yesong/JustCart_ver6/app/src/main/: AndroidManifest.xml
front-end/android_studio/src_yesong/JustCart_ver6/app/src/main/java/com/example/JustCart_ver4/: BeaconReferenceApplication.java  BluetoothActivity.java  CardActivity.java  CategoryAdapter.java  CheckActivity.java  CheckData.java  Frag_event1Activity.java  FreshActivity2.java  FreshBeaconActivity.java  FrozenFood.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MypageActivity.java  NoodleActivity.java  PayActivity.java  RegisterActivity.java  SearchActivity.java  SharedPreference.java  ShopActivity2.java  UsersAdapter.java
front-end/android_studio/src_yesong/JustCart_ver6/app/src/main/res/anim/: left_out.xml  right_in.xml
front-end/android_studio/src_yesong/JustCart_ver6/app/src/main/res/layout/: activity_card.xml  activity_create_qr.xml  activity_meat.xml  activity_mypage.xml  activity_pay.xml  activity_register.xml  activity_search.xml  activity_shop.xml  activity_snack.xml  fresh_list.xml  item.xml  list_row.xml
front-end/android_studio/src_yesong/JustCart_ver6/app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml  ic_noodle.xml  ic_noodle_round.xml  ic_pizza.xml
front-end/android_studio/src_yesong/JustCart_ver6/app/src/main/res/values/: strings.xml
front-end/android_studio/src_yesong/JustCart_ver6/app/src/main/res/values-night/: themes.xml
front-end/android_studio/src_yesong/JustCart_ver7/app/: build.gradle
front-end/android_studio/src_yesong/JustCart_ver7/app/src/main/: AndroidManifest.xml
front-end/android_studio/src_yesong/SearchView_test/: settings.gradle
front-end/android_studio/src_yesong/SearchView_test/app/: build.gradle
front-end/android_studio/src_yesong/SearchView_test/gradle/wrapper/: gradle-wrapper.properties
model-learning/: obj.data  obj.names
(+115 files in other folders)
