[33m8f66472[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33mc6afad9[m HEAD@{1}: reset: moving to HEAD@{9}
[33m8f66472[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull: Fast-forward
[33mc6afad9[m HEAD@{3}: reset: moving to HEAD@{7}
[33m8f66472[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m8f66472[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: pull: Fast-forward
[33mc6afad9[m HEAD@{6}: reset: moving to HEAD^
[33m8f66472[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m8f66472[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m8f66472[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m8f66472[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: commit: Darknet
[33mc6afad9[m HEAD@{11}: commit: AWS server code
[33m933a895[m HEAD@{12}: pull: Fast-forward
[33m6db26e2[m HEAD@{13}: reset: moving to HEAD@{4}
[33mbbf44b6[m HEAD@{14}: reset: moving to HEAD^
[33m91cfe67[m HEAD@{15}: commit: AWS server
[33mbbf44b6[m HEAD@{16}: pull origin master: Merge made by the 'recursive' strategy.
[33mb072a5f[m HEAD@{17}: commit: server zip0830
[33m6db26e2[m HEAD@{18}: clone: from https://lab.hanium.or.kr/21_HF404/21_hf404.git
