plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        config {
            storeFile file('E:\\AndroidProject\\AndroidStudioProjects\\Just_2\\Just_3.jks')
            storePassword 'knormal@0102'
            keyAlias 'key0'
            keyPassword 'knormal@0102'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "knormal.justcart.justcart_ver5"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {

        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
repositories {//비콘
    jcenter()
}

repositories {//비콘2
    mavenCentral()
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.github.bumptech.glide:glide:4.10.0'//이미지 로딩을 위한 라이브러리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'//이미지 로딩을 위한 라이브러리
    implementation 'com.android.volley:volley:1.1.1' //서버통신에 필요한 라이브러리 설치(전송, 다운로드)
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // QR code
    //implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    //implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3' // permission
    implementation 'org.altbeacon:android-beacon-library:2+' // altbeacon
    //noinspection GradleCompatible
    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation 'com.android.support:support-annotations:25.3.1'
}